{
	"version": 3,
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"description": "Common configuration for all platforms and toolchains.",
			"generator": "Ninja Multi-Config",
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "23",
				"CMAKE_CXX_STANDARD_REQUIRED": "ON",
				"CMAKE_CXX_EXTENSIONS": "OFF",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"ENABLE_CCACHE": "ON",
				"ENABLE_LTO": "OFF"
			}
		},
		{
			"name": "windows",
			"hidden": true,
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "linux",
			"hidden": true,
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "msvc",
			"hidden": true,
			"inherits": [
				"windows"
			],
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl",
				"CMAKE_CXX_FLAGS_INIT": "/WX /Zc:inline /Zc:__cplusplus /Zc:enumTypes /Zc:templateScope /Zc:throwingNew /guard:cf",
				"CMAKE_CXX_FLAGS_RELEASE_INIT": "/O2 /Oi /fp:fast /GF /Gy /Ot /Ob3 /Gw /GL",
				"CMAKE_CXX_FLAGS_DEBUG_INIT": "/Od /Zi /sdl /GS",
				"CMAKE_EXE_LINKER_FLAGS": "/stack:10000000",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
			}
		},
		{
			"name": "clang-cl",
			"hidden": true,
			"inherits": [
				"windows"
			],
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl",
				"CMAKE_EXE_LINKER_FLAGS": "/stack:10000000"
			}
		},
		{
			"name": "clang",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
			}
		},
		{
			"name": "gcc",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			}
		},
		{
			"name": "asan-windows-msvc",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_C_FLAGS": "/fsanitize=address",
				"CMAKE_CXX_FLAGS": "/fsanitize=address",
				"CMAKE_EXE_LINKER_FLAGS": "/stack:10000000 /INCREMENTAL:NO /DEBUG",
				"CMAKE_EXE_LINKER_FLAGS_DEBUG": "/DEBUG /INCREMENTAL:NO",
				"CMAKE_SHARED_LINKER_FLAGS": "/INCREMENTAL:NO /DEBUG",
				"CMAKE_SHARED_LINKER_FLAGS_DEBUG": "/DEBUG /INCREMENTAL:NO",
				"CMAKE_CXX_LINKER_FLAGS": "/INCREMENTAL:NO /DEBUG",
				"USE_MIMALLOC": "OFF",
				"SANITISE": "ON"
			}
		},
		{
			"name": "asan-ubsan-linux",
			"hidden": true,
			"cacheVariables": {
				"CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all",
				"CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
				"USE_MIMALLOC": "OFF",
				"SANITISE": "ON"
			}
		},
		{
			"name": "testing",
			"hidden": true,
			"cacheVariables": {
				"BUILD_TESTING": "ON"
			}
		},
		{
			"name": "ci-pr",
			"hidden": true,
			"description": "CI configuration for Pull Requests. LTO is disabled for faster builds.",
			"inherits": [
				"base"
			],
			"cacheVariables": {
				"ENABLE_LTO": "OFF"
			}
		},
		{
			"name": "ci-release",
			"hidden": true,
			"description": "CI configuration for release builds. LTO is enabled.",
			"inherits": [
				"base"
			],
			"cacheVariables": {
				"ENABLE_LTO": "ON"
			}
		},
		{
			"name": "Win64-MSVC",
			"displayName": "Windows x64 / MSVC",
			"inherits": [
				"base",
				"msvc"
			],
			"binaryDir": "${sourceDir}/out/build/Win64-MSVC",
			"installDir": "${sourceDir}/out/install/Win64-MSVC",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/msvc/windows.cmake"
			}
		},
		{
			"name": "Win64-MSVC-ASan",
			"displayName": "Windows x64 / MSVC / ASan",
			"inherits": [
				"Win64-MSVC",
				"asan-windows-msvc"
			],
			"binaryDir": "${sourceDir}/out/build/Win64-MSVC-ASan",
			"installDir": "${sourceDir}/out/install/Win64-MSVC-ASan"
		},
		{
			"name": "Win64-Clang-cl",
			"displayName": "Windows x64 / Clang-cl",
			"inherits": [
				"base",
				"clang-cl"
			],
			"binaryDir": "${sourceDir}/out/build/Win64-Clang-cl",
			"installDir": "${sourceDir}/out/install/Win64-Clang-cl",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/clang-cl/windows.cmake"
			}
		},
		{
			"name": "Win64-Clang",
			"displayName": "Windows x64 / Clang",
			"inherits": [
				"base",
				"windows",
				"clang"
			],
			"binaryDir": "${sourceDir}/out/build/Win64-Clang",
			"installDir": "${sourceDir}/out/install/Win64-Clang",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/clang/windows.cmake"
			}
		},
		{
			"name": "Win64-GCC",
			"displayName": "Windows x64 / GCC",
			"inherits": [
				"base",
				"windows",
				"gcc"
			],
			"binaryDir": "${sourceDir}/out/build/Win64-GCC",
			"installDir": "${sourceDir}/out/install/Win64-GCC",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/gcc/windows.cmake"
			}
		},
		{
			"name": "Linux-Clang",
			"displayName": "Linux / Clang",
			"inherits": [
				"base",
				"linux",
				"clang"
			],
			"binaryDir": "${sourceDir}/out/build/Linux-Clang",
			"installDir": "${sourceDir}/out/install/Linux-Clang",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/clang/linux.cmake"
			}
		},
		{
			"name": "Linux-GCC",
			"displayName": "Linux / GCC",
			"inherits": [
				"base",
				"linux",
				"gcc"
			],
			"binaryDir": "${sourceDir}/out/build/Linux-GCC",
			"installDir": "${sourceDir}/out/install/Linux-GCC",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/gcc/linux.cmake"
			}
		},
		{
			"name": "Linux-Clang-ASan-UBSan",
			"displayName": "Linux / Clang / ASan+UBSan",
			"inherits": [
				"Linux-Clang",
				"asan-ubsan-linux"
			],
			"binaryDir": "${sourceDir}/out/build/Linux-Clang-ASan-UBSan",
			"installDir": "${sourceDir}/out/install/Linux-Clang-ASan-UBSan"
		},
		{
			"name": "Linux-GCC-ASan-UBSan",
			"displayName": "Linux / GCC / ASan+UBSan",
			"inherits": [
				"Linux-GCC",
				"asan-ubsan-linux"
			],
			"binaryDir": "${sourceDir}/out/build/Linux-GCC-ASan-UBSan",
			"installDir": "${sourceDir}/out/install/Linux-GCC-ASan-UBSan"
		}
	],
	"buildPresets": [
		{
			"name": "Win64-MSVC-Debug",
			"configurePreset": "Win64-MSVC",
			"configuration": "Debug"
		},
		{
			"name": "Win64-MSVC-RelWithDebInfo",
			"configurePreset": "Win64-MSVC",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Win64-MSVC-Release",
			"configurePreset": "Win64-MSVC",
			"configuration": "Release"
		},
		{
			"name": "Win64-MSVC-ASan-Debug",
			"configurePreset": "Win64-MSVC-ASan",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-cl-Debug",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-cl-RelWithDebInfo",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Win64-Clang-cl-Release",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Release"
		},
		{
			"name": "Win64-Clang-Debug",
			"configurePreset": "Win64-Clang",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-RelWithDebInfo",
			"configurePreset": "Win64-Clang",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Win64-Clang-Release",
			"configurePreset": "Win64-Clang",
			"configuration": "Release"
		},
		{
			"name": "Win64-GCC-Debug",
			"configurePreset": "Win64-GCC",
			"configuration": "Debug"
		},
		{
			"name": "Win64-GCC-RelWithDebInfo",
			"configurePreset": "Win64-GCC",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Win64-GCC-Release",
			"configurePreset": "Win64-GCC",
			"configuration": "Release"
		},
		{
			"name": "Linux-Clang-Debug",
			"configurePreset": "Linux-Clang",
			"configuration": "Debug"
		},
		{
			"name": "Linux-Clang-RelWithDebInfo",
			"configurePreset": "Linux-Clang",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Linux-Clang-Release",
			"configurePreset": "Linux-Clang",
			"configuration": "Release"
		},
		{
			"name": "Linux-GCC-Debug",
			"configurePreset": "Linux-GCC",
			"configuration": "Debug"
		},
		{
			"name": "Linux-GCC-RelWithDebInfo",
			"configurePreset": "Linux-GCC",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Linux-GCC-Release",
			"configurePreset": "Linux-GCC",
			"configuration": "Release"
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Debug",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Debug"
		},
		{
			"name": "Linux-Clang-ASan-UBSan-RelWithDebInfo",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Release",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Release"
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Debug",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Debug"
		},
		{
			"name": "Linux-GCC-ASan-UBSan-RelWithDebInfo",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "RelWithDebInfo"
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Release",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Release"
		},
		{
			"name": "Win64-MSVC-Debug-Tests",
			"configurePreset": "Win64-MSVC",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-MSVC-Release-Tests",
			"configurePreset": "Win64-MSVC",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-MSVC-ASan-Debug-Tests",
			"configurePreset": "Win64-MSVC-ASan",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-Clang-Debug-Tests",
			"configurePreset": "Win64-Clang",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-Clang-Release-Tests",
			"configurePreset": "Win64-Clang",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-Clang-cl-Debug-Tests",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-Clang-cl-Release-Tests",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-GCC-Debug-Tests",
			"configurePreset": "Win64-GCC",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Win64-GCC-Release-Tests",
			"configurePreset": "Win64-GCC",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-Clang-Debug-Tests",
			"configurePreset": "Linux-Clang",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-Clang-Release-Tests",
			"configurePreset": "Linux-Clang",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-GCC-Debug-Tests",
			"configurePreset": "Linux-GCC",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-GCC-Release-Tests",
			"configurePreset": "Linux-GCC",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Debug-Tests",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Release-Tests",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Release",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Debug-Tests",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Debug",
			"targets": [
				"all"
			]
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Release-Tests",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Release",
			"targets": [
				"all"
			]
		}
	],
	"testPresets": [
		{
			"name": "Win64-MSVC-Debug",
			"configurePreset": "Win64-MSVC",
			"configuration": "Debug"
		},
		{
			"name": "Win64-MSVC-Release",
			"configurePreset": "Win64-MSVC",
			"configuration": "Release"
		},
		{
			"name": "Win64-MSVC-ASan-Debug",
			"configurePreset": "Win64-MSVC-ASan",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-cl-Debug",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-cl-Release",
			"configurePreset": "Win64-Clang-cl",
			"configuration": "Release"
		},
		{
			"name": "Win64-Clang-Debug",
			"configurePreset": "Win64-Clang",
			"configuration": "Debug"
		},
		{
			"name": "Win64-Clang-Release",
			"configurePreset": "Win64-Clang",
			"configuration": "Release"
		},
		{
			"name": "Win64-GCC-Debug",
			"configurePreset": "Win64-GCC",
			"configuration": "Debug"
		},
		{
			"name": "Win64-GCC-Release",
			"configurePreset": "Win64-GCC",
			"configuration": "Release"
		},
		{
			"name": "Linux-Clang-Debug",
			"configurePreset": "Linux-Clang",
			"configuration": "Debug"
		},
		{
			"name": "Linux-Clang-Release",
			"configurePreset": "Linux-Clang",
			"configuration": "Release"
		},
		{
			"name": "Linux-GCC-Debug",
			"configurePreset": "Linux-GCC",
			"configuration": "Debug"
		},
		{
			"name": "Linux-GCC-Release",
			"configurePreset": "Linux-GCC",
			"configuration": "Release"
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Debug",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Debug"
		},
		{
			"name": "Linux-Clang-ASan-UBSan-Release",
			"configurePreset": "Linux-Clang-ASan-UBSan",
			"configuration": "Release"
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Debug",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Debug"
		},
		{
			"name": "Linux-GCC-ASan-UBSan-Release",
			"configurePreset": "Linux-GCC-ASan-UBSan",
			"configuration": "Release"
		}
	]
}