{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-Debug MSVC",
      "description": "Debug build using MSVC x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Debug MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Debug MSVC",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Release MSVC",
      "description": "RelWithDebInfo build using MSVC x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Release MSVC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Release MSVC",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Clang-cl-Debug",
      "description": "Debug build using Clang-cl x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Clang-cl-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Clang-cl-Debug",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Clang-cl-Release",
      "description": "RelWithDebInfo build using Clang-cl x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Clang-cl-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Clang-cl-Release",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Clang-Debug",
      "description": "Debug build using regular Clang x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Clang-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Clang-Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Clang-Release",
      "description": "RelWithDebInfo build using regular Clang x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Clang-Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Clang-Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Debug MSVC-ASan",
      "description": "Debug build using MSVC x64 with AddressSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Debug MSVC-ASan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Debug MSVC-ASan",
        "CMAKE_CXX_FLAGS": "/fsanitize=address",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "x64-Clang-Debug-ASan",
      "description": "Debug build using Clang x64 with ASan + UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Clang-Debug-ASan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/x64-Clang-Debug-ASan",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_COMPILER_ID": "Clang",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-Debug MSVC Parallel",
      "configurePreset": "x64-Debug MSVC",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Release MSVC Parallel",
      "configurePreset": "x64-Release MSVC",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Clang-cl-Debug Parallel",
      "configurePreset": "x64-Clang-cl-Debug",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Clang-cl-Release Parallel",
      "configurePreset": "x64-Clang-cl-Release",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Clang-Debug Parallel",
      "configurePreset": "x64-Clang-Debug",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Clang-Release Parallel",
      "configurePreset": "x64-Clang-Release",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Debug MSVC-ASan Parallel",
      "configurePreset": "x64-Debug MSVC-ASan",
      "description": "Parallel build using all cores",
      "jobs": 0
    },
    {
      "name": "x64-Clang-Debug-ASan Parallel",
      "configurePreset": "x64-Clang-Debug-ASan",
      "description": "Parallel build using all cores",
      "jobs": 0
    }
  ]
}
